.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #FF6060;
  padding: 50px 100px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1220px;
}
@media (max-width: 768px) {
  .header {
    padding: 20px;
  }
}
.header_logo {
  margin-right: auto;
  width: 210px;
  height: 68px;
}
@media (max-width: 768px) {
  .header_logo {
    width: 145px;
    height: 47px;
  }
}
.header_link {
  display: flex;
  gap: 50px;
}
@media (max-width: 768px) {
  .header_link {
    gap: 25px;
  }
}
.header_link a {
  font-size: 24px;
  color: black;
  border-bottom: none;
  position: relative;
  text-decoration: none;
}
@media (max-width: 767px) {
  .header_link a {
    font-size: 12px;
    text-transform: uppercase;
  }
}
.header_link a:hover {
  color: #FF6060;
}
.header_link a.active {
  border-bottom: 2px solid black;
}

.banner {
  position: relative;
  max-width: 100%;
  margin-right: auto;
  margin-bottom: 25px;
  margin-top: 5px;
  margin-left: auto;
  max-width: 1220px;
  height: 223px;
  border-radius: 25px;
}
@media all and (max-width: 768px) {
  .banner {
    margin: 0px 5px 10px 5px;
    height: 111px;
  }
}
.banner img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: darken;
  filter: brightness(0.7);
}
.banner p {
  width: 100%;
  z-index: 1;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  font-weight: 700;
  color: white;
}
@media all and (max-width: 768px) {
  .banner p {
    font-size: 24px;
    font-weight: 500;
    text-align: start;
    width: 80%;
    left: 45%;
    top: 25%;
  }
}

.pictures {
  display: block;
  position: relative;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: auto;
  margin-left: auto;
  max-width: 1220px;
}

.card {
  width: 340px;
  height: 340px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: #fff;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  padding: 0;
}

.cardsPosition {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 0 auto;
  max-width: 1220px;
  background: #F6F6F6;
  border-radius: 15px;
  margin-top: 40px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.title_card {
  bottom: 0;
  font-size: 18px;
  font-weight: 500;
  left: 0;
  margin: 1rem;
  position: absolute;
  width: 60%;
}

.GradientLocation {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: relative;
  top: 50%;
}

.card-shadow {
  background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, 0.5));
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

@media all and (max-width: 768px) {
  .cardsPosition {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }
}
.collapse {
  border: none;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1020px;
}
.collapse .collapse-header {
  background-color: #FF6060;
  font-weight: bold;
  color: white;
  font-size: 23px;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
@media (max-width: 768px) {
  .collapse .collapse-header {
    font-size: 14px;
  }
}
.collapse .collapse-content {
  padding: 20px;
  background-color: #f6f6f6;
}

.carousel-container {
  position: relative;
  height: 0;
  padding-bottom: 25%;
  overflow: hidden;
  border-radius: 20px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1220px;
}

.carousel-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

.carousel-button.prev {
  left: 0;
}

.carousel-button.next {
  right: 0;
}

.counterContainer {
  z-index: 3;
  position: absolute;
  color: white;
  font-size: 18px;
  font-family: Montserrat;
  left: 50%;
  bottom: 20px;
}

@media (max-width: 768px) {
  .carousel-container {
    padding-bottom: 60%;
    margin-right: 10px;
    margin-left: 10px;
  }
}
.stars {
  white-space: nowrap;
}

@media (max-width: 768px) {
  .stars {
    float: left;
  }
  .star {
    width: 18px;
    height: 18px;
  }
}
#TitreAppart {
  color: #FF6060;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 0;
}

.tag {
  display: inline-block;
  border-radius: 25px;
  background-color: #FF6060;
  color: white;
  width: -moz-max-content;
  width: max-content;
  width: 140px;
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  margin-left: 0;
  margin-right: 10px;
  text-align: center;
}

ul {
  padding: 0;
}

.Container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1220px;
  justify-content: space-between;
  margin-top: 10px;
}

.picture {
  border-radius: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 80px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.location {
  color: black;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.name {
  color: #FF6060;
  font-size: 18px;
  font-weight: 500;
  margin-right: 5px;
  text-align: right;
  width: 93px;
}

.equipements {
  display: flex;
  flex-direction: column;
}

.equipement {
  font-size: 18px;
  margin-bottom: 5px;
}

.collapses {
  display: flex;
  margin-top: 20px;
  gap: 80px;
}

.collapseleft {
  width: 100%;
}

.collapseright {
  width: 100%;
}

.DataContainer {
  display: flex;
  flex-direction: row;
}

.HostContainer {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.names {
  display: flex;
  flex-direction: row;
  margin-right: auto;
  align-items: center;
}

.left {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

@media (max-width: 768px) {
  #TitreAppart {
    font-size: 18px;
  }
  .location {
    font-size: 14px;
    margin-top: 10px;
  }
  .Container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .DataContainer {
    flex-direction: column;
  }
  .HostContainer {
    flex-direction: row-reverse;
    margin-left: 0;
    width: 100%;
    align-items: center;
  }
  .names {
    float: right;
    margin-left: auto;
    margin-right: 0;
  }
  .collapses {
    flex-direction: column;
    gap: 0;
  }
  .collapseleft {
    width: 100%;
  }
  .collapseright {
    width: 100%;
  }
  .name {
    font-size: 12px;
    width: 60px;
  }
  .tag {
    margin-top: 10px;
    font-size: 10px;
    width: 100px;
    height: 18px;
    line-height: 17px;
  }
  .picture {
    width: 32px;
    height: 32px;
  }
  .NameContainer {
    margin-top: 10px;
  }
  .equipement {
    font-size: 10px;
  }
}
.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 140px;
  margin-top: 90px;
  margin-bottom: 140px;
}
.error_title {
  font-size: 288px;
  font-weight: 700;
  color: #ff6060;
  margin: 0;
}
@media (max-width: 768px) {
  .error_title {
    font-size: 96px;
  }
}
.error_txt {
  text-align: center;
  color: #FF6060;
  font-size: 36px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .error_txt {
    font-size: 18px;
  }
}
.error_link_redirection {
  text-align: center;
  color: #FF6060;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .error_link_redirection {
    font-size: 14px;
  }
}

#footer {
  background-color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: 24px;
  font-weight: 500;
  height: 209px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  #footer {
    font-size: 14px;
  }
}

.logo {
  width: 122px;
  margin: 0 auto;
  margin-bottom: 30px;
}/*# sourceMappingURL=App.css.map */