.pictures {
    display: block;
    position: relative;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-right:auto;
margin-left:auto;
max-width: 1220px;

}

.card {
    width: 340px; 
    height: 340px; 
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
    color: #fff;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    padding: 0;
   
    

}

.cardsPosition{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 0 auto; 
    max-width: 1220px;
    background: #F6F6F6;
    border-radius: 15px;
    margin-top: 40px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.title_card{
    bottom: 0;
    font-size: 18px;
    font-weight: 500;
    left: 0;
    margin: 1rem;
    position: absolute;
    width: 60%;
}

.GradientLocation{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: relative;
    top: 50%;
}

.card-shadow{
    background: linear-gradient(180deg,hsla(0,0%,100%,0),rgba(0,0,0,.5));
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}


@media all and (max-width: 768px){

    .cardsPosition {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin-top: 0;
      }

    }
